# general settings
SECRET_KEY=django-insecure-ql86%i__=-o_5c3e!$4@v!cn@p)4i-jswyf+u_oc=+&^zxn10h
DEBUG=True
ALLOWED_HOSTS = 1.1.1.1, www.example.com , *
CORS_ORIGIN_WHITELIST = http://localhost:3000, http://localhost:3001 , http://127.0.0.1:3000



#Infojobs
TOKEN_URL = https://www.infojobs.net/oauth/authorize
CLIENT_ID = client
CLIENT_SECRET = secret
REDIRECT_UI = http://127.0.0.1:3000/
BASIC_TOKEN = your_token
